# Simple-Random-Stock

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  simple-random-stock-key
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/willchan/simple_random_stock/: ActivityTestSuite.java  ExampleInstrumentedTest.java  HistoryFragmentTest.java  IndexFragmentTest.java  MainActivityTest.java  StockDAOTest.java  StockFragmentTest.java
app/src/androidTest/java/com/willchan/simple_random_stock/suites/: ActivityTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willchan/simple_random_stock/: MainActivity.java
app/src/main/java/com/willchan/simple_random_stock/activities/: AboutActivity.java  DisclaimerActivity.java  RandomStockActivity.java
app/src/main/java/com/willchan/simple_random_stock/adapters/: HistoryListAdapter.java  MainAdapter.java  PagerAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/willchan/simple_random_stock/daos/: StockDao.java
app/src/main/java/com/willchan/simple_random_stock/database/: RoomDB.java
app/src/main/java/com/willchan/simple_random_stock/entities/: StockEntity.java
app/src/main/java/com/willchan/simple_random_stock/fragments/: HistoryFragment.java  IndexFragment.java  StockFragment.java
app/src/main/java/com/willchan/simple_random_stock/interfaces/: ItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/willchan/simple_random_stock/repositories/: StockRepository.java
app/src/main/java/com/willchan/simple_random_stock/roomdatabase/: RoomDB.java
app/src/main/java/com/willchan/simple_random_stock/roomdatabase/daos/: StockDao.java
app/src/main/java/com/willchan/simple_random_stock/roomdatabase/entities/: Stock.java
app/src/main/java/com/willchan/simple_random_stock/splashscreens/: SplashScreenActivity.java
app/src/main/java/com/willchan/simple_random_stock/util/: DateConverter.java  RandomStock.java  generate_stock_ticker_name_script.py
app/src/main/java/com/willchan/simple_random_stock/viewmodels/: StockViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_disclaimer.xml  activity_main.xml  activity_random_stock.xml  activity_splash_screen.xml  fragment_history.xml  fragment_index.xml  fragment_stock.xml  list_row_main.xml  random_stock_dialog.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/willchan/simple_random_stock/: ExampleUnitTest.java  MainActivityTest.java  RandomStockTest.java
fastlane/: Appfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt
gradle/wrapper/: gradle-wrapper.properties
