<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    Source: https://developer.android.com/training/appbar/actions-->
    <!--    Source: https://stackoverflow.com/questions/32969172/how-to-display-menu-item-with-icon-and-text-in-appcompatactivity-->
    <!--    About Menu should always be in the oveflow -->
    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info"
                android:title="@string/about" />

            <item
                android:id="@+id/disclaimer"
                android:icon="@drawable/ic_warning"
                android:title="@string/disclaimer" />
        </menu>
    </item>


</menu>